# PensandoPeliculas.Web

./: .gitignore  README.md  RavelDev.PensandoPeliculas.Web.sln  web-api-release.yml  webi-api-artifact-publish.yml
RavelDev.PensadoPeliculas.SqlScripts/Stored Procedures/MySQL/: GenreGetAll.sql  GenreInsert.sql  ReviewGetForId.sql  ReviewGetForSlug.sql  ReviewInsert.sql  ReviewUpdate.sql  ReviewsGet.sql  ReviewsGetRecent.sql  ReviewsGetRecentReleases.sql  TitleGetForId.sql  TitleInsert.sql  TitlesGetForFilterName.sql
RavelDev.PensadoPeliculas.SqlScripts/Stored Procedures/SQL Server/: dbo.ReviewsGetRecent.sql  dbo.ReviewsInsertReview.sql  dbo.TitleInsert.sql  dbo.TitlesGetAll.sql  dbo.TitlesGetForFilterName.sql  do.TitlesGetForNameAndReleaseDate.sql
RavelDev.PensandoPeliculas.Core/: RavelDev.PensandoPeliculas.Core.csproj
RavelDev.PensandoPeliculas.Core/API/: MetaDataApi.cs  ReviewApi.cs
RavelDev.PensandoPeliculas.Core/Auth/: UserService.cs
RavelDev.PensandoPeliculas.Core/Configs/: AzureBlobStorageConfig.cs  ImageUploadConfig.cs
RavelDev.PensandoPeliculas.Core/DataAccess/: MetaDataRepository.cs  ReviewRepository.cs  TitleRepository.cs
RavelDev.PensandoPeliculas.Core/Models/: GenreModel.cs  ImageUploadResult.cs  MetaDataAdminViewModel.cs  ReviewModel.cs  TitleModel.cs
RavelDev.PensandoPeliculas.Core/Models/Config/: JwtSettings.cs
RavelDev.PensandoPeliculas.Core/Models/Requests/: InsertGenreRequest.cs  InsertReviewRequest.cs  InsertTitleRequest.cs  UpdateReviewRequest.cs
RavelDev.PensandoPeliculas.Core/Utility/: ImageConstants.cs
RavelDev.PensandoPeliculas.Entity/: PeliculasDbContext.cs  RavelDev.PensandoPeliculas.Entity.csproj
RavelDev.PensandoPeliculas.Entity/Migrations/: 20240606184443_InitialAuthMigration.Designer.cs  20240606184443_InitialAuthMigration.cs  20240606204144_AuthTableRenames.Designer.cs  20240606204144_AuthTableRenames.cs  20240606204924_ReviewSchema.Designer.cs  20240606204924_ReviewSchema.cs  20240818182920_TitleImages.Designer.cs  20240818182920_TitleImages.cs  20241011032952_ReviewRating.Designer.cs  20241011032952_ReviewRating.cs  20250316074457_TitleImageDefaultValues.Designer.cs  20250316074457_TitleImageDefaultValues.cs  20250323175305_ReviewSlug.Designer.cs  20250323175305_ReviewSlug.cs  20250330211800_GenreUpdates.Designer.cs  20250330211800_GenreUpdates.cs  20250330213730_TitleLength.Designer.cs  20250330213730_TitleLength.cs  20250402175945_ReviewHeaderImageUserDisplayName.Designer.cs  20250402175945_ReviewHeaderImageUserDisplayName.cs  PeliculaDbContextModelSnapshot.cs
RavelDev.PensandoPeliculas.Entity/Models/: RefreshToken.cs  Role.cs  User.cs
RavelDev.PensandoPeliculas.Entity/Models/MetaData/: Genre.cs
RavelDev.PensandoPeliculas.Entity/Models/Reviews/: Review.cs
RavelDev.PensandoPeliculas.Entity/Models/Titles/: Title.cs  TitleGenre.cs
RavelDev.PensandoPeliculas.ImageService/: Program.cs  RavelDev.PensadoPeliculas.ImageService.http  RavelDev.PensandoPeliculas.ImageService.csproj  RavelDev.PensandoPeliculas.ImageService.sln  appsettings.json
RavelDev.PensandoPeliculas.ImageService/API/: ImageApi.cs
RavelDev.PensandoPeliculas.ImageService/Properties/: launchSettings.json
RavelDev.PensandoPeliculas.ImageService/Utility/: ImageWriter.cs
RavelDev.PensandoPeliculas.Images/: RavelDev.PensandoPeliculas.Images.csproj
RavelDev.PensandoPeliculas.Images/Models/: ImageServiceConfig.cs  ImageServiceUploadResponse.cs
RavelDev.PensandoPeliculas.Images/Service/: ImageUploadService.cs
RavelDev.PensandoPeliculas.Users/: RavelDev.PensandoPeliculas.Users.csproj
RavelDev.PensandoPeliculas.Users/Models/: RefreshTokenModel.cs  RoleModel.cs  UserModel.cs
RavelDev.PensandoPeliculas.WebApi/: Program.cs  RavelDev.PensandoPeliculas.WebApi.csproj  RavelDev.PensandoPeliculas.WebApi.http  appsettings.json
RavelDev.PensandoPeliculas.WebApi/Auth/: AuthorizeAttribute.cs  JwetMiddleware.cs
RavelDev.PensandoPeliculas.WebApi/Auth/Models/: AuthenticateResponse.cs
RavelDev.PensandoPeliculas.WebApi/Auth/Utility/: UserManager.cs
RavelDev.PensandoPeliculas.WebApi/Controllers/: BaseController.cs  MetaDataController.cs  ReviewController.cs  TitleController.cs  UserController.cs
RavelDev.PensandoPeliculas.WebApi/Models/Auth/: LoginRequest.cs  RefreshToken.cs  User.cs
RavelDev.PensandoPeliculas.WebApi/Properties/: launchSettings.json
RavelDev.PensandoPeliculas.WebApi/Properties/ServiceDependencies/pensandoapi - Web Deploy/: profile.arm.json
RavelDev.PensandoPeliculas.WebApi/Utility/Authentication/: AuthConstants.cs  UserManager.cs
externalDlls/: RavelDev.Core.deps.json
