<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>516c1674-1f77-4f27-8fca-3c82c64c108b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavelDev.PensandoPeliculas.Images\RavelDev.PensandoPeliculas.Images.csproj" />
    <ProjectReference Include="..\RavelDev.PensandoPeliculas.Core\RavelDev.PensandoPeliculas.Core.csproj" />
    <ProjectReference Include="..\RavelDev.PensandoPeliculas.Entity\RavelDev.PensandoPeliculas.Entity.csproj" />
    <ProjectReference Include="..\RavelDev.PensandoPeliculas.Users\RavelDev.PensandoPeliculas.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Config\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RavelDev.Core">
      <HintPath>..\externalDlls\RavelDev.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
